<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quiz Game - Category Selection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #264653;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #333;
        }

        .container {
            text-align: center;
            width: 50%;
            max-width: 960px;
            padding: 150px;
            border-radius: 8px;
            background: #F3E0AC;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        .navbar {
            width: 100%;
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .logout-button {
            background: none;
            float: right;
            border: none;
            color: white;
            padding: 14px 16px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .logout-button:hover {
            background-color: #ddd;
            color: black;
        }

        .logout-button:active {
            transform: scale(0.98);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 2.4rem;
            margin-bottom: 10rem;
            color: black;
        }

        .categories-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-bottom: 2rem;
        }

        .category-button {
            color: white;
            padding: 20px;
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            font-size: 1.5rem;
            width: 100%;
            height: 75px;
        }

        .category-button:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .category-button:active {
            transform: scale(0.98);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .categories-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
<div class="navbar">
    <form th:action="@{/logout}" method="post" th:object="${#httpServletRequest}">
        <input type="hidden" name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <button type="submit" class="logout-button">Logout</button>
    </form>
</div>
<div class="container">
    <h2>Select Category</h2>
    <div class="categories-container">
        <form th:action="@{/selectCategory}" method="post">
            <input type="hidden" name="category" value="science">
            <button type="submit" class="category-button" style="background-color: #2a9d8f;">Science</button>
        </form>
        <form th:action="@{/selectCategory}" method="post">
            <input type="hidden" name="category" value="art">
            <button type="submit" class="category-button" style="background-color: #e9c46a;">Art</button>
        </form>
        <form th:action="@{/selectCategory}" method="post">
            <input type="hidden" name="category" value="history">
            <button type="submit" class="category-button" style="background-color: #f4a261;">History</button>
        </form>
        <form th:action="@{/selectCategory}" method="post">
            <input type="hidden" name="category" value="geography">
            <button type="submit" class="category-button" style="background-color: #e76f51;">Geography</button>
        </form>
    </div>
</div>
</body>
</html>
