<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Congratulations</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: Arial, sans-serif;
            background-color: #264653;
        }

        .container {
            text-align: center;
            width: 50%;
            max-width: 960px;
            padding: 150px;
            border-radius: 8px;
            background: #F3E0AC;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        .navbar {
            width: 100%;
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar-button {
            background: none;
            border: none;
            color: white;
            padding: 14px 16px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            float: left;
        }

        .navbar-button:hover {
            background-color: #ddd;
            color: black;
        }

        .logout-button {
            background: none;
            float: right;
            border: none;
            color: white;
            padding: 14px 16px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .logout-button:hover {
            background-color: #ddd;
            color: black;
        }

        .logout-button:active {
            transform: scale(0.98);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        .congratulations {
            color: #e76f51;
            font-size: 2.4rem;
            margin: 0.5rem auto;
        }

        img {
            max-width: 50%;
            height: auto;
        }

        h2 {
            font-size: 1.5rem;
            color: #F4A261;
            margin: 0.5rem auto;
        }

        .play-again-button {
            background-color: #2a9d8f;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 1.2rem;
            cursor: pointer;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .play-again-button:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .play-again-button:active {
            transform: scale(0.98);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        .motivational-text {
            color: #f4a261;
            margin: 20px 0;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
<div class="navbar">
    <form th:action="@{/logout}" method="post" th:object="${#httpServletRequest}">
        <input type="hidden" name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
        <button type="submit" class="logout-button">Logout</button>
    </form>
    <button onclick="window.location.href='/home'" class="navbar-button">Home</button>
    <button onclick="window.location.href='/scoreboard'" class="navbar-button">Scoreboard</button>
</div>
<div class="container">
    <h1 class="congratulations">
        Congratulations! You've completed the quiz with <span id="finalScore"></span> points!
    </h1>
    <h2 th:text="${username}"></h2>
    <img th:src="@{/congratulations-cat.png}" alt="Prize"/>
    <p class="motivational-text">Your knowledge is impressive! Want to try again and beat your score?</p>
    <button class="play-again-button" onclick="window.location.href='/start'">Play Again</button>
</div>
<script th:inline="javascript">
    /*<![CDATA[*/
    const userId = [[${userId}]];
    const csrfToken = [[${_csrf.token}]];
    window.onload = async function() {
        const userScore = sessionStorage.getItem('gameScore');
        const userTimeSpent = sessionStorage.getItem('timeTaken');

        if (userScore !== null) {
            document.getElementById('finalScore').textContent = userScore;
        }

        if (userId != null && userScore != null) {
            try {
                const response = await fetch('/api/saveScore', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                        'X-CSRF-TOKEN': csrfToken
                    },
                    body: `userId=${userId}&score=${userScore}&timeTaken=${userTimeSpent}`
                });

                if (!response.ok) {
                    console.error('Failed to save score');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }
    };
    /*]]>*/
</script>
</body>
</html>
