<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #264653;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: white;
    }

    .container {
        text-align: center;
        width: 80%;
        max-width: 960px;
        margin: 0 auto;
    }

    h2 {
        font-size: 2.4rem;
        margin-bottom: 1rem;
    }

    .buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.button {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    font-size: 1.5rem;
    height: 75px;
    background-color: #2a9d8f;
    color: black;
    text-decoration: none;
    text-align: center;
}

.button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.button:active {
    transform: scale(0.98);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

.register-button {
    background-color: #F4A261;
}


    @media (max-width: 768px) {
        .container {
            width: 90%;
        }

        .buttons {
            flex-direction: column;
        }
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Welcome to the Quiz Game!</h2>
  <div class="buttons">
    <button class="button" onclick="window.location.href='/login'">Login</button>
    <button class="button register-button" onclick="window.location.href='/register'">Register</button>
  </div>
</div>
</body>
</html>
