<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #264653;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }

        .container {
            text-align: center;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button {
            padding: 15px;
            border-radius: 5px;
            border: none;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            font-size: 1rem;
            width: calc(50% - 10px);
            margin: 5px;
            background-color: #2a9d8f;
            color: black;
            text-decoration: none;
        }

        .button:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .button:active {
            transform: scale(0.98);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        .input-group {
            margin-bottom: 20px;
            background: #F4A261;
            border-radius: 10px;
            overflow: hidden;
        }

        .input-group input {
            width: calc(100% - 40px);
            border: none;
            padding: 20px;
            font-size: 1.5rem;
            color: white;
            background: transparent;
            text-align: center;
        }

        ::placeholder {
            opacity: 1;
            text-align: center;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="form-container">
        <form th:action="@{/login}" method="post">
            <div th:if="${param.error}">
                Invalid username or password.
            </div>
            <div class="input-group">
                <label for="username"></label><input type="text" id="username" name="username"
                                                     placeholder="Enter your username" required>
            </div>
            <div class="input-group">
                <label for="password"></label><input type="password" id="password" name="password"
                                                     placeholder="Enter your password" required>
            </div>
            <div>
                <button type="submit" class="button">Login</button>
                <button class="button" onclick="window.location.href='/register'">Register</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>
