<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Quiz Game</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #264653;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }

        .container {
            text-align: center;
            width: 40%;
            max-width: 960px;
            padding: 200px;
            border-radius: 8px;
            background: #F3E0AC;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;
        }

        .navbar {
            width: 100%;
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .logout-button {
            background: none;
            float: right;
            border: none;
            color: white;
            padding: 14px 16px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .logout-button:hover {
            background-color: #ddd;
            color: black;
        }

        .logout-button:active {
            transform: scale(0.98);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 2.4rem;
            margin-bottom: 2rem;
            color: black;
        }

        .answers-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-bottom: 2rem;
        }

        .answer-button {
            color: white;
            padding: 20px;
            border-radius: 10px;
            border: none;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            font-size: 1.5rem;
            width: 100%;
            height: 75px;
        }

        .color-1 {
            background-color: #2a9d8f;
        }

        .color-2 {
            background-color: #e9c46a;
        }

        .color-3 {
            background-color: #f4a261;
        }

        .color-4 {
            background-color: #e76f51;
        }

        .answer-button:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
        }

        .answer-button:active {
            transform: scale(0.98);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        .correct {
            background-color: #2ecc71 !important;
        }

        .wrong, .selected {
            background-color: #e74c3c !important;
        }

        @media (max-width: 768px) {
            .answers-container {
                grid-template-columns: 1fr;
            }
        }

        .timer {
            position: fixed;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            width: 60px;
            height: 60px;
            background-color: #e76f51;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        svg {
            width: 100px;
            display: none;
            margin: 40px auto 0;
            position: fixed;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }

        .path {
            stroke-dasharray: 1000;
            stroke-dashoffset: 0;
        }
        .path.circle {
            -webkit-animation: dash .9s ease-in-out;
            animation: dash .9s ease-in-out;
        }
        .path.line {
            stroke-dashoffset: 1000;
            -webkit-animation: dash .9s .35s ease-in-out forwards;
            animation: dash .9s .35s ease-in-out forwards;
        }
        .path.check {
            stroke-dashoffset: -100;
            -webkit-animation: dash-check .9s .35s ease-in-out forwards;
            animation: dash-check .9s .35s ease-in-out forwards;
        }

        p {
            text-align: center;
            margin: 20px 0 60px;
            font-size: 1.25em;
            display: none;
            position: fixed;
            top: 150px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1000;
        }
        p.success {
            color: #73AF55;
        }
        p.error {
            color: #D06079;
        }

        @-webkit-keyframes dash {
            0% {
                stroke-dashoffset: 1000;
            }
            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes dash {
            0% {
                stroke-dashoffset: 1000;
            }
            100% {
                stroke-dashoffset: 0;
            }
        }

        @-webkit-keyframes dash-check {
            0% {
                stroke-dashoffset: -100;
            }
            100% {
                stroke-dashoffset: 900;
            }
        }

        @keyframes dash-check {
            0% {
                stroke-dashoffset: -100;
            }
            100% {
                stroke-dashoffset: 900;
            }
        }
    </style>
</head>
<body>
<div class="navbar">
    <form th:action="@{/logout}" method="post" th:object="${#httpServletRequest}">
        <input type="hidden" name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <button type="submit" class="logout-button">Logout</button>
    </form>
</div>
<div class="timer" id="timerDisplay">12</div>
<div class="container">
    <input type="hidden" id="currentQuestionId" th:value="${currentQuestionId}"/>
    <div class="question-container">
        <h2 th:text="${questionText}"></h2>
    </div>
    <div class="answers-container">
        <div th:each="answer, iterStat : ${answers}">
            <button class="answer-button"
                    th:classappend="'color-' + ${iterStat.index % 4 + 1}"
                    th:text="${answer.answerText}"
                    th:onclick="${answer.isCorrect} ? 'setCorrect(this)' : 'setWrongOrSelected(this)'">
            </button>
        </div>
    </div>
    <!-- Success animation elements -->
    <svg id="successAnimation" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
        <circle class="path circle" fill="none" stroke="#73AF55" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
        <polyline class="path check" fill="none" stroke="#73AF55" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" points="100.2,40.2 51.5,88.8 29.8,67.5 "/>
    </svg>
    <p id="successMessage" class="success">Oh Yeah!</p>

    <!-- Error animation elements -->
    <svg id="errorAnimation" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 130.2 130.2">
        <circle class="path circle" fill="none" stroke="#D06079" stroke-width="6" stroke-miterlimit="10" cx="65.1" cy="65.1" r="62.1"/>
        <line class="path line" fill="none" stroke="#D06079" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="34.4" y1="37.9" x2="95.8" y2="92.3"/>
        <line class="path line" fill="none" stroke="#D06079" stroke-width="6" stroke-linecap="round" stroke-miterlimit="10" x1="95.8" y1="38" x2="34.4" y2="92.2"/>
    </svg>
    <p id="errorMessage" class="error">Bummer!</p>
</div>
<script>
    let answered = false;
    let timeLeft = 12;
    const timerDisplay = document.getElementById('timerDisplay');
    let timerInterval = setInterval(updateTimer, 1000);

    function updateTimer() {
        if (timeLeft <= 0) {
            clearInterval(timerInterval);
            setTimesUp();
        } else {
            timerDisplay.textContent = timeLeft;
            timeLeft -= 1;
        }
    }

    function setFailed() {
        window.location.href = '/failed';
    }

    function setTimesUp() {
        window.location.href = '/timesUp';
    }

    function disableButtonsAndStopTimer() {
        clearInterval(timerInterval);
        disableButtons();
    }

    function showAnimation(elementId, duration = 2000) {
        const element = document.getElementById(elementId);
        element.style.display = 'block';
        setTimeout(() => { element.style.display = 'none'; }, duration);
    }

    function setCorrect(button) {
        if (!answered) {
            button.classList.remove('selected', 'wrong');
            button.classList.add('correct');
            disableButtonsAndStopTimer();
            answered = true;
            setTimeout(getNextQuestion, 1500);
            showAnimation('successAnimation');
            showAnimation('successMessage');
        }
    }

    function setWrongOrSelected(button) {
        if (!answered) {
            button.classList.add('selected', 'wrong');
            disableButtonsAndStopTimer();
            answered = true;
            setTimeout(function () {
                window.location.href = '/failed';
            }, 1500);
            showAnimation('errorAnimation');
            showAnimation('errorMessage');
        }
    }

    function disableButtons() {
        const buttons = document.querySelectorAll('.answer-button');
        buttons.forEach(button => {
            button.disabled = true;
        });
    }

    function getNextQuestion() {
        window.location.href = '/answerQuestion';
    }
</script>
</body>
</html>
