<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #264653;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }

        .container {
            text-align: center;
            background: white;
            width: 350px;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: black;
        }

        h2 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
            color: grey;
        }

        .input-group {
            margin-bottom: 20px;
            background: #f0f0f0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 15px;
            border: none;
            font-size: 1rem;
            box-sizing: border-box;
        }

        .button {
            padding: 15px;
            border-radius: 5px;
            border: none;
            background-color: #2a9d8f;
            color: white;
            font-size: 1rem;
            width: 100%;
            margin: 10px 0;
            cursor: pointer;
        }

        .button:hover {
            background-color: #23867a;
        }

        .button:active {
            transform: scale(0.98);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        .register {
            color: #b3b3b3;
            text-decoration: none;
            font-size: 0.9rem;
            display: block;
            margin-top: 20px;
        }

        .register a {
            color: #2a9d8f;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
    <script>
        function validateUsername() {
            const username = document.getElementById("username");
            const usernameRegex = /^[a-zA-Z0-9]{4,20}$/;
            if (!usernameRegex.test(username.value)) {
                if (username.value.length < 4 || username.value.length > 20) {
                    username.setCustomValidity("Username must be between 4 and 20 characters");
                } else {
                    username.setCustomValidity("Username must contain only letters and numbers");
                }
            } else {
                username.setCustomValidity('');
            }
        }

        function validatePassword() {
            const password = document.getElementById("password");
            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$/;
            if (!passwordRegex.test(password.value)) {
                password.setCustomValidity("Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, and one number");
            } else {
                password.setCustomValidity('');
            }

            // Confirm password validation
            validateConfirmPassword();
        }

        function validateConfirmPassword() {
            const password = document.getElementById("password");
            const confirmPassword = document.getElementById("confirm_password");
            if (password.value !== confirmPassword.value) {
                confirmPassword.setCustomValidity("Passwords don't match.");
            } else {
                confirmPassword.setCustomValidity('');
            }
        }

        window.onload = function () {
            document.getElementById("username").onchange = validateUsername;
            document.getElementById("password").onchange = validatePassword;
            document.getElementById("confirm_password").onkeyup = validateConfirmPassword;
            const form = document.getElementsByTagName("form")[0];
            form.onsubmit = function(event) {
                validateUsername();
                validatePassword();
                validateConfirmPassword();
                if (!this.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
            };
        }
    </script>
</head>
<body>
<div class="container">
    <h2>REGISTER</h2>
    <p>Please fill in this form to create an account</p>
    <form th:action="@{/register}" th:object="${user}" method="post">
        <div class="input-group">
            <label for="username"></label>
            <input type="text" id="username" th:field="*{username}" placeholder="Username" required onchange="validateUsername()">
            <p th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="validation-error"></p>
        </div>
        <div class="input-group">
            <label for="password"></label>
            <input type="password" id="password" th:field="*{password}" placeholder="Password" required onchange="validatePassword()">
            <p th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="validation-error"></p>
        </div>
        <div class="input-group">
            <label for="confirm_password"></label>
            <input type="password" id="confirm_password" placeholder="Confirm Password" required onkeyup="validateConfirmPassword()">
        </div>
        <button type="submit" class="button">Register</button>
        <p class="register">Already have an account? <a href="/login">Login here</a></p>
    </form>
</div>
</body>
</html>
