<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Scoreboard</title>
    <style>
        body {
            font-family: 'October Devanagari', sans-serif;
            background-color: #264653;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }

        .container {
            text-align: center;
            width: 60%;
            max-width: 960px;
            padding: 20px;
            border-radius: 8px;
            background: #F3E0AC;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: auto;

        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            margin-bottom: 20px;
            table-layout: fixed;
        }

        thead, tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        th, td {
            border: 1px solid #264653;
            padding: 10px;
            text-align: center;
            background-color: #F3E0AC;
            color: #264653;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        th {
            background-color: #2a9d8f;
            color: white;
            font-weight: bold;
        }

        tbody {
            display: block;
            max-height: calc(40px * 10);
        }

        tbody tr {
            height: 40px;
        }

        .navbar {
            width: 100%;
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar-button {
            background: none;
            border: none;
            color: white;
            padding: 14px 16px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            float: left;
        }

        .navbar-button:hover {
            background-color: #ddd;
            color: black;
        }

        .logout-button {
            background: none;
            float: right;
            border: none;
            color: white;
            padding: 14px 16px;
            font-size: 1.2rem;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-right: 10px;
        }

        .logout-button:hover {
            background-color: #ddd;
            color: black;
        }

        .logout-button:active {
            transform: scale(0.98);
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #F4A261;
            margin: 0.5rem auto;
        }

    </style>
</head>
<body>
<div class="navbar">
    <div th:if="${#authorization.expression('isAuthenticated()')}">
        <form th:action="@{/logout}" method="post">
            <input type="hidden" name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
            <button type="submit" class="logout-button">Logout</button>
        </form>
        <button onclick="window.location.href='/home'" class="navbar-button">Home</button>
        <button onclick="window.location.href='/scoreboard'" class="navbar-button">Scoreboard</button>
    </div>
    <div th:unless="${#authorization.expression('isAuthenticated()')}">
        <button class="logout-button" onclick="window.location.href='/login'">Login</button>
        <button onclick="window.location.href='/home'" class="navbar-button">Home</button>
        <button onclick="window.location.href='/scoreboard'" class="navbar-button">Scoreboard</button>
    </div>
</div>

<div class="container">
    <h2>Hall of Fame</h2>
    <table>
        <thead>
        <tr>
            <th>Rank</th>
            <th>Username</th>
            <th>Score</th>
            <th>Time Taken</th>
            <th>Date</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="userScore, stat : ${scores}">
            <td th:text="${stat.count} + ${stat.count == 1 ? 'st' : (stat.count == 2 ? 'nd' : (stat.count == 3 ? 'rd' : 'th'))}"></td>
            <td th:text="${userScore.username}"></td>
            <td th:text="${userScore.score}"></td>
            <td th:text="${T(com.example.QuizGame.util.TimeFormatUtil).formatTime(userScore.timeTaken)}"></td>
            <td th:text="${#dates.format(userScore.date, 'yyyy-MM-dd HH:mm:ss')}"></td>
        </tr>
        <th:block th:each="i : ${#numbers.sequence(scores.size(), 9)}">
            <tr>
                <td th:text="${i + 1} + ${i + 1 == 1 ? 'st' : (i + 1 == 2 ? 'nd' : (i + 1 == 3 ? 'rd' : 'th'))}"></td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </th:block>
        </tbody>
    </table>
</div>
<script>
    document.addEventListener('DOMContentLoaded', (event) => {
        const rows = document.querySelectorAll('tbody tr');
        let startingWeight = 900;
        const decrement = (startingWeight - 400) / rows.length;

        rows.forEach((row, index) => {
            const weight = Math.max(startingWeight - (decrement * index), 400);
            row.style.fontWeight = weight;
        });
    });
</script>

</body>
</html>
