<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Time's Up!</title>
  <style>
    body, html {
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: Arial, sans-serif;
      background-color: #264653;
    }

    .container {
      text-align: center;
      width: 80%;
      max-width: 960px;
    }

    .navbar {
      width: 100%;
      background-color: #333;
      overflow: hidden;
      position: fixed;
      top: 0;
      z-index: 1000;
    }

    .logout-button {
      background: none;
      float: right;
      border: none;
      color: white;
      padding: 14px 16px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-right: 10px;
    }

    .logout-button:hover {
      background-color: #ddd;
      color: black;
    }

    .logout-button:active {
      transform: scale(0.98);
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    }

    .failed-text {
      color: #e76f51;
      font-size: 2.4rem;
      margin: 0.5rem auto;
    }

    img {
      max-width: 50%;
      height: auto;
    }

    h2 {
      font-size: 1.5rem;
      color: #F4A261;
      margin: 0.5rem auto;
    }

    .retry-button {
      background-color: #2a9d8f;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 10px 20px;
      font-size: 1.2rem;
      cursor: pointer;
      box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .retry-button:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    }

    .retry-button:active {
      transform: scale(0.98);
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    }

    .motivational-text {
      color: #f4a261;
      margin: 20px 0;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
<div class="navbar">
  <form th:action="@{/logout}" method="post" th:object="${#httpServletRequest}">
    <input type="hidden" name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <button type="submit" class="logout-button">Logout</button>
  </form>
</div>
<div class="container">
  <h1 class="failed-text">Time's up!</h1>
  <h2 th:text="'Don\'t worry, ' + ${username} + ', you can always try again. Keep playing and improving!'"></h2>
  <img th:src="@{/timesUp-cat.png}" alt="Prize"/>
  <p class="motivational-text">Let's play again!</p>
  <button class="retry-button" onclick="window.location.href='/start'">Try Again</button>
</div>
</body>
</html>
